# NetElevation

./: NetElevation.Api.csproj  NetElevation.sln  Program.cs  README.md
Controllers/: WeatherForecastController.cs
NetElevation/: Dockerfile  Dockerfile-arm  NetElevation.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
NetElevation.Core/: BaseCache.cs  BaseCoordinates.cs  ElevationMapCache.cs  GeoTiffHelper.cs  ITileRepository.cs  Location.cs  NetElevation.Core.csproj  TiffSplitter.cs  TileInfo.cs  TileManager.cs  TileRepository.cs  TileTreeNode.cs  TreeBuilder.cs  ZipRepository.cs
NetElevation.Core.Test/: ElevationMapCacheTest.cs  MockRepository.cs  NetElevation.Core.Test.csproj  TileInfoTest.cs  TileManagerTest.cs  TileTreeNodeTest.cs  TreeBuilderTest.cs
NetElevation.Tools/: NetElevation.Tools.csproj  Program.cs
NetElevation.Tools/Properties/: launchSettings.json
NetElevation/Controllers/: ElevationController.cs  OpenElevationController.cs
NetElevation/Properties/: launchSettings.json
